{
  "name": "shikumi-base",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "シクミベース - 中小企業・地域企業のWeb・集客・業務を仕組み化する事業ブランド",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
