{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "functions"
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false
  }
}
